@import './variables.less';

*{margin:0;padding:0;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, span, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td, section, nav, header, footer{border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;text-align:inherit;line-height:inherit;}
a{ text-decoration:none; text-transform:none; color:#2d374b;}
a:hover{color:#cd0200;text-decoration:underline;}
img{ border:0;vertical-align:middle;}
em{ text-transform:none; color:#000; font-weight:bold; font-style:normal;}
p{word-wrap:break-word;}
ul, ol, dl{ list-style:none; display:block;}
dd, dt, li{ display:block;}
h1, h2, h3, h4, h5, h6{font-weight:normal;}